# XCalendar

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
assets/: calendars.json  events.json
composeApp/: build.gradle.kts
composeApp/schemas/com.debanshu.xcalendar.data.localDataSource.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/debanshu/xcalendar/: MainActivity.kt  Platform.android.kt  XCalenderApp.kt
composeApp/src/androidMain/kotlin/com/debanshu/xcalendar/common/: extensions.android.kt
composeApp/src/androidMain/kotlin/com/debanshu/xcalendar/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/debanshu/xcalendar/platform/: DatabaseComponent.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/: App.kt  CalendarApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/common/: DeviceConfiguration.kt  extensions.kt  modifierExtension.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/common/model/: YearMonth.kt  calendarExtension.kt  eventExtension.kt  holidayExtension.kt  userExtension.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/common/performance/: PerformanceUtils.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/localDataSource/: AppDatabase.kt  CalendarDao.kt  EventDao.kt  HolidayDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/localDataSource/model/: CalendarEntity.kt  EventEntity.kt  EventReminderEntity.kt  HolidayEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/model/: CalendarEntity.kt  EventEntity.kt  EventReminderEntity.kt  HolidayEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/remoteDataSource/: CalendarApiService.kt  ClientWrapper.kt  DummyCalendarApiService.kt  HolidayApiService.kt  RemoteCalendarApiService.kt  Result.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/remoteDataSource/error/: DataError.kt  Error.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/remoteDataSource/model/: Country.kt  Date.kt  Datetime.kt  Holiday.kt  HolidayResponse.kt  Meta.kt  Response.kt  Timezone.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/remoteDataSource/model/calendar/: CalendarResponseItem.kt  EventResponseItem.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/remoteDataSource/model/holiday/: Country.kt  Date.kt  Datetime.kt  Holiday.kt  HolidayItem.kt  HolidayResponse.kt  Meta.kt  Response.kt  Timezone.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/domain/model/: Calendar.kt  Event.kt  Holiday.kt  User.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/domain/repository/: CalendarRepository.kt  EventRepository.kt  HolidayRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/domain/states/: CalendarUiState.kt  DateStateHolder.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/domain/states/dateState/: DateState.kt  DateStateHolder.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/domain/states/scheduleState/: ScheduleState.kt  ScheduleStateHolder.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/platform/: DatabaseComponent.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/: CalendarUiState.kt  CalendarView.kt  CalendarViewModel.kt  MonthView.kt  YearMonth.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/components/: BaseCalendarScreen.kt  CalendarTopAppBar.kt  CalenderDrawer.kt  Dialog.kt  EventTag.kt  SwipeableCalendarView.kt  SwipeableMonthView.kt  TimeColumn.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/MonthScreen/: MonthView.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/dayScreen/: DayScreen.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/monthScreen/: MonthScreen.kt  MonthView.kt  MonthViewModel.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/monthScreen/components/: DayCell.kt  EventTag.kt  MonthView.kt  SwipeableMonthView.kt  WeekdayHeader.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/scheduleScreen/: ScheduleItem.kt  ScheduleScreen.kt  ScheduleScreenUtils.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/scheduleScreen/components/: DayWithEvents.kt  EventItem.kt  MonthHeader.kt  WeekHeader.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/threeDayScreen/: ThreeDayScreen.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/weekScreen/: WeekScreen.kt  WeekView.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/weekScreen/components/: SwipeableWeekView.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/theme/: Color.kt  ColorScheme.kt  Dimensions.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/desktopMain/kotlin/com/debanshu/xcalendar/: Main.kt
composeApp/src/desktopMain/kotlin/com/debanshu/xcalendar/common/: extensions.desktop.kt
composeApp/src/desktopMain/kotlin/com/debanshu/xcalendar/di/: Koin.desktop.kt
composeApp/src/iosMain/kotlin/com/debanshu/xcalendar/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/debanshu/xcalendar/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/debanshu/xcalendar/platform/: DatabaseComponent.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
